@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-italic-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-bold-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-bolditalic-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-light-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-lightitalic-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-extablack-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-extablack-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/geometria/geometria-medium-webfont.woff2') format('woff2'),
    url('../fonts/geometria/geometria-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

.ff-geometria {
    font-family: Geometria, -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
}