@import (less) "../bower_components/normalize-css/normalize.css";
@import (less) "../bower_components/flexboxgrid/dist/flexboxgrid.css";
@import "fonts";
@import "typo";
@import "helpers";

// Layout
@import "layout/base";
@import "layout/margins";
@import "layout/footer";
@import "layout/overlay";

.landing-header {
  background: url("../images/bg-city.svg") bottom center no-repeat;
  padding-bottom: 150px;
}

.landing-header-goverment-icon {
  margin-top: 30px;
}

.landing-header-logo {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 50px;
}

.landing-header-logo-img {
  margin-bottom: 10px;
}

.landing-header-logo-title {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 1.38px;
  line-height: 68px;
  font-weight: 900;
  margin: 0;
  color: #333333;

  @media all and (max-width: 800px) {
    font-size: 28px;
    line-height: 46px;
  }
}

.landing-header-logo-subtitle {
  font-weight: normal;
  font-size: 25px;
  line-height:27px;
  letter-spacing: 0.2px;
  margin: 0;
  color: #454545;

  @media all and (max-width: 800px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.content-section {
  color: #454545;
}

.content-section-title {
  font-size: 24px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;

  @media all and (max-width: 480px) {
    font-size: 18px;
    line-height: 24px;
  }
}

.landing-header-highlight {
  max-width: 400px;
  margin: 0 auto 50px;
  display: flex;
}

.landing-header-highlight-date,
.landing-header-highlight-address {
  position: relative;
  flex-basis: 50%;
  padding-left: 45px;
  font-size: 15px;
  font-weight: 300;
  color: #666666;

  &::before {
    position: absolute;
    left: 0;
    top: 5px;
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
  }
}

.landing-header-highlight-date {
  &::before {
    background: url("../images/icons/icon-calendar.svg") no-repeat;
  }
}

.landing-header-highlight-address {
  &::before {
    background: url("../images/icons/icon-map-mark.svg") no-repeat;
  }
}

.landing-header-highlight-value {
  font-size: 32px;
  color: #454545;
  margin-bottom: 3px;
}

.landing-header-subscribe {
  max-width: 500px;
  margin: 0 auto 20px;
}

.landing-header-subscribe-title {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 4px;
  color: #454545;
}

.landing-header-subscribe-subtitle {
  font-size: 17px;
  color: #666666;
}

.subscribe-form {
  display: inline-flex;
  margin-top: 20px;

  input[type="email"] {
    height: 46px;
    line-height: 46px;
    padding: 0 10px;
    background-color: #F9F9F9;
    border: 1px solid #C3C3C3;
    border-right: none;
    outline: none;

    &:focus {
      background-color: #fdfdfd;
      border-color: #a5a5a5;

      &:invalid {
        background-color: #FFEAE8;
        border-color: #DC3B2A;
      }
    }

    &:invalid {
      box-shadow: none;
    }
  }

  input[type="submit"] {
    font-size: 17px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    padding: 0 15px;
    background-color: #DC3B2A;
    color: #fff;
    border: none;
    outline: none;

    &:hover,
    &:focus {
      background-color: #F44634;
    }

    &:active {
      background-color: #C12531;
    }
  }
}

.landing-header-socials {
  display: inline-flex;
  font-size: 0;
}

.landing-header-socials-item {
  display: inline-flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #F9F9F9;
  border: 1px solid #D4D4D4;
  margin: 5px;
  color: #999999;
  transition: all 200ms;
}

.landing-header-socials-item:hover {
  background-color: #fefefe;
  transition: all 200ms;
}

.contacts-section {
  max-width: 100%;
}

.contacts-section-cols {
  display: flex;

  @media all and (max-width: 1000px) {
    flex-direction: column;
  }
}

.contacts-section-col {
  flex: 0 0 50%;
  max-width: 50%;

  @media all and (max-width: 1000px) {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.contacts-section-subscribe {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 400px;
  background: url("../images/bg-pattern.png") repeat #253871;
  color: #fff;
  text-align: right;

  .subscribe-form {
    margin-right: 40px;
  }

  @media all and (max-width: 1000px) {
    justify-content: center;
    text-align: center;

    .subscribe-form {
      margin-right: 0;
    }
  }
}

.contacts-section-subscribe-title {
  flex-basis: 100%;
  margin-right: 40px;
  font-size: 24px;
  line-height: 30px;

  @media all and (max-width: 1000px) {
    margin-right: 0;
  }
}

.content-highlight-section {
  position: relative;
  background: url("../images/bg-pattern.png") repeat #F4F4F4;
  font-size: 28px;
  font-weight: 300;
  line-height: 36px;
  color: #454545;
  padding: 35px;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 100%;
    top: 0;
    background: url("../images/rainbow-border.svg") repeat-y;
  }

  .wrapper {
    max-width: 600px;
    display: inline-block;
    margin: 0;
  }

  @media all and (max-width: 480px) {
    font-size: 20px;
    line-height: 26px;
  }
}

.content-highlight-section-right {
  padding-left: 55px;
  left: 50%;
  margin-left: -375px;

  &::before {
    left: 0;
  }
}

.content-highlight-section-left {
  padding-right: 55px;
  right: 50%;
  margin-right: -375px;
  text-align: right;

  &::before {
    right: 0;
  }
}

.content-highlight-section-right,
.content-highlight-section-left {
  @media all and (max-width: 900px) {
    padding: 35px;
    left: auto;
    right: auto;
    margin-left: inherit;
    margin-right: inherit;
    text-align: inherit;
  }
}

.contacts-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 400px;
  background-color: #cecece;
  box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0.35);
}

.contacts-map-balloon {
  position: relative;
  background: rgba(37, 56, 113, 0.76);
  color: #fff;
  padding: 9px 12px;
  margin-bottom: 12px;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -12px;
    left: 30px;

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 14px 0 0;
    border-color: rgba(37, 56, 113, 0.76) transparent transparent transparent;
  }
}

.submit-modal {
  position: relative;
  padding: 50px 40px 45px 40px;
  max-width: 500px;
  text-align: center;
  font-size: 17px;
  color: #454545;
  background: #fff;
  box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.35);

  @media all and (max-width: 400px) {
    padding: 25px 20px;
  }
}

.submit-modal-close {
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 10;
  width: 16px;
  height: 16px;
  background: url("../images/icons/icon-close.svg") no-repeat center;
  cursor: pointer;
}

.submit-modal-bell {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  background: url("../images/icons/icon-bell.svg") no-repeat center;
}

.submit-modal-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  margin-bottom: 15px;
}