* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  max-width: 780px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper-hidden {
  overflow-x: hidden;
}