.overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: all 300ms;

  &.active {
    display: flex;
    opacity: 1;
    transition: all 300ms;
  }
}